<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заказ Есть!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div id="logo" class="logo">
          <a href="../index.html">Есть!</a>
        </div>
        <nav>
          <ul class="menu">
            <li>
              <a class="menu__item" href="./restaurants.html">Рестораны</a>
            </li>
            <li>
              <a class="menu__item" href="./account.html">Аккаунт</a>
            </li>
            <li>
              <a class="menu__item menu__item_active" href="./order.html"
                >Заказ</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <section class="filter">
          <div class="filter__search">
            <input
              class="search"
              type="text"
              name="search"
              id="search"
              placeholder="Поиск блюда"
            />
            <button class="search__button">Поиск</button>
          </div>
          <div class="filter__sort">
            <label>Отсортировать:</label>
            <input
              class="sortBy"
              type="radio"
              name="sortBy"
              id="time"
              value="time"
            />
            <label for="price">Время доставки</label>
            <input
              class="sortBy"
              type="radio"
              name="sortBy"
              id="price"
              value="price"
            />
            <label for="price">Цена</label>
          </div>
        </section>
        <section class="food"></section>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper footer__wrapper">
        <div id="logo" class="logo logo__footer">
          <a href="#logo">Есть!</a>
        </div>
        <div class="saved">© 2024 "Есть!".</div>
      </div>
    </footer>
    <script src="../scripts/cards.js"></script>
  </body>
</html>
